# UsbGps4Droid-J

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/broeuschmeul/android/gps/nmea/util/: NmeaParser.java
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/: USBGpsApplication.kt
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/driver/: USBGpsManager.kt  USBGpsProviderService.kt
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/ui/: GpsInfoActivity.kt  SettingsActivity.kt  USBGpsBaseActivity.kt  USBGpsSettingsFragment.kt
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/util/: GpxLogger.kt  LocaleHelper.kt  SuperuserManager.kt
app/src/main/res/layout/: activity_info.xml  activity_info_double.xml
app/src/main/res/values/: constants.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: main_prefs.xml  recording_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
