apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "org.broeuschmeul.android.gps.usb.provider"
    compileSdkVersion 34

    defaultConfig {
        applicationId "org.broeuschmeul.android.gps.usb.provider"
        minSdkVersion 21
        targetSdkVersion 34

        versionCode 199
        versionName "v2.2.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        resValues = true
        buildConfig = true
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "version_name", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}